<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="top|left" />

        <Button
            android:id="@+id/btnKysely"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="#01A9DB"
            android:text="Kysely"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnRaportit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#86B404"
            android:text="Tulokset"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/logot"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:src="@drawable/logot" />

        //vielä loput imageviewit ja asettelut logoille tähän

    </LinearLayout>

</RelativeLayout>

